:root{
    --PrimaryColor: hsla(27, 100%, 47%, 1);
    --SecondaryColor: hsla(38, 100%, 55%, 1);
    --gradientColor: linear-gradient (to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%)) ;
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --textColor: hsl(240, 4%, 36%);
    --cardHover: rgb(255, 255, 255);
  }
  .card-box{
    padding: 2rem;
    border: none;  
}
.card-main{
    background-color: var(--whiteColor);
    margin-bottom: 0 !important;
    box-shadow: inset 7px -21px 38px -14px rgba(237,237,237,1);
}
.history-text{
    font-size: 40px;
        color: transparent;
        text-shadow: 0 0 5px rgb(255, 171, 26);
        margin-bottom: 0;
}
.clients-text{
    font-size: 50px;
        color: transparent;
        text-shadow: 0 0 5px rgb(255, 171, 26);
        margin-bottom: 0;
}
.card-text1{
    color: var(--SecondaryColor);
    margin-top: -1rem;
    margin-bottom: 1rem;
}
.card-text2{
    font-size: 30px;
    color: var(--SecondaryColor);
    margin-top: -1.8rem;
    margin-bottom: 1rem;
}
.card-p{
    line-height: 2;
    font-weight: 500;
    color: var(--textColor);
}

.img-blur{
    -webkit-box-shadow: inset 29px 48px 103px -14px rgba(237,237,237,1);
-moz-box-shadow: inset 29px 48px 103px -14px rgba(237,237,237,1);
box-shadow: inset 29px 48px 103px -14px rgba(237,237,237,1);
}

.cardscroll-box{
    width: 100%;
    height: 24rem;
    align-items: center;
    box-shadow: inset 7px -21px 38px -14px rgba(237,237,237,1);
}

    .cardscroll-box2{
        margin: auto;
        margin-top: 1rem;
        width: 95%;
        height: 22rem;
        background-color: var(--cardHover);
        border-radius: 1rem;
        -webkit-box-shadow: inset 10px -10px 10px -3px rgba(194,186,194,1);
        -moz-box-shadow: inset 10px -10px 10px -3px rgba(194,186,194,1);
         box-shadow: inset 10px -10px 10px -3px rgba(194,186,194,1);
         display: flex;
         justify-content: space-around;
    }


.button{
    width: 15rem;
}

.cardscroll-card{
    margin-top: 1rem;
    width: 18rem;
    height: 20rem;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 15px;
}
.cardscroll-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(39, 47, 80, 0.075);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--whiteColor);
    transition: 1.5s;
}

.cardscroll-card:hover .cardscroll-body{
    right: 0;
}
.cardscroll-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}
.cardscroll-info{
    font-size: 15px;
    line-height: 20px;
    font-weight: 200;
    margin: 25px 0;
}
.cardscroll-btn{
    padding: 5px;
    width: 120px;
}

.slider-body{
    min-height: 40vh;
    display: grid;
    place-items: center;
    box-shadow: inset 7px -21px 38px -14px rgba(237,237,237,1);
}

.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slider-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}
.slider-div{
    height: 120px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 180px;
}
.slider-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: transform 1s;
}
.slider-img:hover{
  transform: translateZ(30px);
}


.slider::before,
.slider::after{
    /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, 
    rgba(255, 255, 255, 0) 100%); */
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ('180deg');
}